---
  enabled: false
  exporter-coredns: 
    apiGroup: "monitoring.coreos.com"
  exporter-fluentd: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
  exporter-kube-controller-manager: 
    apiGroup: "monitoring.coreos.com"
    enabled: false
  exporter-kube-dns: 
    apiGroup: "monitoring.coreos.com"
  exporter-kube-etcd: 
    apiGroup: "monitoring.coreos.com"
    enabled: false
  exporter-kube-scheduler: 
    apiGroup: "monitoring.coreos.com"
    enabled: false
  exporter-kube-state: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
  exporter-kubelets: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
    https: true
  exporter-kubernetes: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
  exporter-node: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
    ports: 
      metrics: 
        port: "9796"
    resources: 
      limits: 
        cpu: "200m"
        memory: "200Mi"
  grafana: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
    persistence: 
      enabled: false
      size: "10Gi"
      storageClass: "default"
    serviceAccountName: "cluster-monitoring"
  operator-init: 
    enabled: true
  operator: 
    resources: 
      limits: 
        memory: "500Mi"
  prometheus: 
    additionalAlertManagerConfigs: 
      - 
        static_configs: 
          - 
            labels: 
              cluster_id: "local"
              cluster_name: "waves"
              level: "cluster"
            targets: 
              - "alertmanager-operated.cattle-prometheus:9093"
    apiGroup: "monitoring.coreos.com"
    enabled: true
    externalLabels: 
      prometheus_from: "waves"
    image: 
      thanos: 
        tag: "v0.6.0"
    persistence: 
      enabled: false
      size: "50Gi"
      storageClass: "default"
    persistent: 
      useReleaseName: true
    resources: 
      core: 
        limits: 
          cpu: "1000m"
          memory: "1000Mi"
        requests: 
          cpu: "750m"
          memory: "750Mi"
    retention: "12h"
    ruleNamespaceSelector: 
      matchExpressions: 
        - 
          key: "field.cattle.io/projectId"
          operator: "In"
          values: 
            - "p-wwqh2"
    ruleSelector: 
      matchExpressions: 
        - 
          key: "source"
          operator: "In"
          values: 
            - "rancher-alert"
            - "rancher-monitoring"
    serviceAccountNameOverride: "cluster-monitoring"
    serviceMonitorNamespaceSelector: 
      matchExpressions: 
        - 
          key: "field.cattle.io/projectId"
          operator: "In"
          values: 
            - "p-wwqh2"
    thanos: 
      enabled: true
      objectConfig: 
        config: 
          access_key: "AKIAIOSFODNN7EXAMPLE"
          bucket: "thanos"
          endpoint: "minio.minio.svc.cluster.local:9000"
          insecure: true
          region: "us-east-1"
          secret_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
          signature_version2: false
        type: "S3"
---
  enabled: false
  exporter-coredns: 
    apiGroup: "monitoring.coreos.com"
  exporter-fluentd: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
  exporter-kube-controller-manager: 
    apiGroup: "monitoring.coreos.com"
    enabled: false
  exporter-kube-dns: 
    apiGroup: "monitoring.coreos.com"
  exporter-kube-etcd: 
    apiGroup: "monitoring.coreos.com"
    enabled: false
  exporter-kube-scheduler: 
    apiGroup: "monitoring.coreos.com"
    enabled: false
  exporter-kube-state: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
  exporter-kubelets: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
    https: true
  exporter-kubernetes: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
  exporter-node: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
    ports: 
      metrics: 
        port: "9796"
    resources: 
      limits: 
        cpu: "200m"
        memory: "200Mi"
  grafana: 
    apiGroup: "monitoring.coreos.com"
    enabled: true
    persistence: 
      enabled: false
      size: "10Gi"
      storageClass: "default"
    serviceAccountName: "cluster-monitoring"
  operator-init: 
    enabled: true
  operator: 
    resources: 
      limits: 
        memory: "500Mi"
  prometheus: 
    additionalAlertManagerConfigs: 
      - 
        static_configs: 
          - 
            labels: 
              cluster_id: "local"
              cluster_name: "waves"
              level: "cluster"
            targets: 
              - "alertmanager-operated.cattle-prometheus:9093"
    apiGroup: "monitoring.coreos.com"
    enabled: true
    externalLabels: 
      prometheus_from: "waves"
    image: 
      thanos: 
        tag: "v0.6.0"
    persistence: 
      enabled: false
      size: "50Gi"
      storageClass: "default"
    persistent: 
      useReleaseName: true
    resources: 
      core: 
        limits: 
          cpu: "1000m"
          memory: "1000Mi"
        requests: 
          cpu: "750m"
          memory: "750Mi"
    retention: "12h"
    ruleNamespaceSelector: 
      matchExpressions: 
        - 
          key: "field.cattle.io/projectId"
          operator: "In"
          values: 
            - "p-wwqh2"
    ruleSelector: 
      matchExpressions: 
        - 
          key: "source"
          operator: "In"
          values: 
            - "rancher-alert"
            - "rancher-monitoring"
    serviceAccountNameOverride: "cluster-monitoring"
    serviceMonitorNamespaceSelector: 
      matchExpressions: 
        - 
          key: "field.cattle.io/projectId"
          operator: "In"
          values: 
            - "p-wwqh2"
    thanos: 
      enabled: true
      objectConfig: 
        config: 
          access_key: "AKIAIOSFODNN7EXAMPLE"
          bucket: "thanos"
          endpoint: "minio.minio.svc.cluster.local:9000"
          insecure: true
          region: "us-east-1"
          secret_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
          signature_version2: false
        type: "S3"
